loadstar:
  es:
    clustername: Loadstar
    index: loadstar
    hosts:
      -
        ip: loadstar-6473901552.us-west-2.bonsaisearch.net
        port: 80
        schema: http
        username: BGA7j8ovyi
        password: 3Ay9gmKnCMsLFiWxRGqb6h4
    doc:
      link: links
  kafka:
    topic:
      UserAccountEvent: tfjmqdc9-UserAccountEvent
      LinkEvent: tfjmqdc9-LinkEvent
  mq:
    host: '139.9.234.51:9876'
    topic:
      LinkEvent: Loadstar_Dev_LinkEvent
      UserEvent: Loadstar_Dev_UserEvent
  zimg: http://loadstar.top:4869
  notify:
    queue:
      clock: /queue/clock